<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="barberModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="reservation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="varchar" MaxLength="20" />
    <Property Name="uname" Type="varchar" MaxLength="30" />
    <Property Name="profile" Type="varchar" MaxLength="200" />
    <Property Name="services" Type="varchar" MaxLength="200" />
    <Property Name="startDate" Type="datetime" />
    <Property Name="endDate" Type="datetime" />
    <Property Name="status" Type="int" />
    <Property Name="changedBy" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="servieRatings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rating" Type="float" />
    <Property Name="serviceType" Type="varchar" MaxLength="50" />
    <Property Name="uid" Type="int" />
    <Property Name="rid" Type="int" />
  </EntityType>
  <EntityContainer Name="barberModelStoreContainer">
    <EntitySet Name="reservation" EntityType="Self.reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="servieRatings" EntityType="Self.servieRatings" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>